<!DOCTYPE xhtml PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>IRCLogs</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link rel="stylesheet" type="text/css" href="/css/irclogs.css" />
	</head>
	<body>
		<div id="container">
			<div id="header"><a href="/index.n">Aqsis IRC Logs</a></div>
			<div id="extra">
				<form action="/index.n/search">
					<table>
						<tr>
							<td align="right">Search</td>
							<td><input type="text" name="query" size="20"/></td>
							<td><input type="submit" value="Search"/></td>
						</tr>
					</table>
				</form>
			</div>
			<div id="content">
				<div id="navigation">
					::raw navigation::
				</div>
				::raw content::
			</div>
			<div id="footer"></div>
		</div>
	</body>
</html>
